<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="valid2.css">
</head>
<body>
    <nav class="nav">
        <div class="eco">

            <h1 style="font-size: 30px;">ecomus</h1>
        </div>
        <ul>
            <li><a href="validation.html">home</a><select name="" id=""></select></li>
            <li>Shop <select name="" id=""></select></li>
            <li>Product <select name="" id=""></select></li>
            <li>Page <select name="" id=""></select></li>
            <li>Blog <select name="" id=""></select></li>
            <li>Buy now</li>

        </ul>
        

        

        <div class="logo">
            <div><img src="rech.png" id="rech" alt=""></div>
            <div><img src="perso1.png" id="rech" alt=""></div>
            <div><img src="shopping-cart.png" id="rech" alt=""></div>
            <div><img src="" id="rech" alt=""></div>
        </div>
    </nav>

    <section>
        <h1>Contact Us</h1>
    </section>

    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15432.522915569276!2d-17.467686399999998!3d14.761664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2ssn!4v1741566461728!5m2!1sfr!2ssn" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    <div class="container">
        <div class="text">
            <h3>Visit Our Store</h1>
            <p>Address</p>
            <p>66 Mott St,New York, Zip Code :10006,AS</p>
            <P>Phone</P>
            <p>(623) 934-2400</p>
            <p>Email</p>
            <p>EComposer@example.com </p>
            <p>Open Time</p>
            <p>Our store has re-opened for shopping,</p>
            <p>exchange Evrey day 11am to pm</p>
            <div class="icone">
                <img src="facebook.png" alt="" id="nav1">
                <img src="insta.png" alt="" id="nav1">
                <img src="pinterest.png" alt="" id="nav1">
                <img src="twitter.png" alt="" id="nav1">
                <img src="in - Copie.png" alt="" id="nav1">
            </div>


        </div>

        <div class="touch1">
            <h3>
                Get in Touch
            </h3>
            <p>if you've got great products or loocking to work with us then drop us a line</p>
            <div class="name">
            <input type="text" placeholder="Name*" id="name">
            <input type="text" placeholder="Email*" id="name">
        </div><br>
            <textarea name="" id="mess">message</textarea>
            <input type="submit" id="send" value="send">
        </div>
    </div>









    <footer>
        <div>
            <h1>ecomus</h1>
            <p>Address:1234 Fashion Street, Suite 576</p>

            <p>New York,NY 10001</p>
            <p>Email:info@fashionshop.com</p>
            <p>phone:(212) 555-1234</p>
            <button id="butter">Shpo Collection</button>

            <div class="icone">
                <img src="facebook.png" alt="" id="nav1">
                <img src="insta.png" alt="" id="nav1">
                <img src="pinterest.png" alt="" id="nav1">
                <img src="twitter.png" alt="" id="nav1">
                <img src="in - Copie.png" alt="" id="nav1">
            </div>

        </div>


        <div>
            <h3>Help</h3>
            <p>Privacy Policy</p>
            <p>Returns + Exchanes</p>
            <p>Shipping</p>
            <p>Terms & Conditions</p>
            <p>FAQ's</p>
            <p>Compare</p>
            

        </div>


        <div>
            <h3>About us</h3>
            <p>Our Story</p>
            <p>Visit Our Store</p>
            <p>Contact Us</p>
            <p>Account</p>

        </div>


        <div>

            <h3>Sign Up for Email</h3>
            <p>Sign up to get dibs on new arrivals,sales</p>
            <p>exclusive content, events and more!</p>
            <div class="holder">
            <input id="send" type="text" placeholder="okay">
            <input id="submit" type="submit">
        </div>
            

        </div>
</footer>

    
</body>
</html>